{
    "name": "アカペラ音取り",
    "short_name": "音取り",
    "description": "純正律に対応したアカペラ用音取りアプリ",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f7fa",
    "theme_color": "#465a7a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}